spring.application.name=userAPI

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/userApiDB
spring.datasource.username=canwia
spring.datasource.password=canwia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
