spring.application.name=userAPI

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/userApiDB
spring.datasource.username=canwia
spring.datasource.password=canwia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=canwia
spring.rabbitmq.password=canwia
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=friendship.direct
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.template.routing-key=friendship.request

# Allow circular references (fallback option)
spring.main.allow-circular-references=true

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG


# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
