spring.application.name=userAPI

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/userApiDB
spring.datasource.username=canwia
spring.datasource.password=canwia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RabbitMQ
spring.rabbitmq.username=canwia
spring.rabbitmq.password=canwia
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG


# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
